<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sample - ICS MEDIA</title>
    <style>
      body {
        margin: 0;
        height: 0;
        overflow: hidden;
      }

      canvas {
        width: 100vw;
        height: 100vh;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <script src="./lib/perlin.js"></script>
    <script>
      let stageW = 0;
      let stageH = 0;

      const canvas = document.querySelector("canvas");
      const context = canvas.getContext("2d");

      const draw = (time) => {
        // 画面をリセット
        context.clearRect(0, 0, stageW, stageH);
        context.lineWidth = 1;

        const amplitude = stageH / 3; // 振幅（縦幅)の大きさ
        const lineNum = 50; // ラインの数
        const segmentNum = 150; // 分割数

        [...new Array(lineNum).keys()].forEach((j) => {
          const coefficient = 50 + j;

          context.beginPath();
          context.strokeStyle = `#31f4f3`;

          [...new Array(segmentNum).keys()].forEach((i) => {
            const x = (i / (segmentNum - 1)) * stageW;

            const px = i / coefficient;
            const py = j / 50 + time;
            const y = amplitude * noise.perlin2(px, py) + stageH / 2;

            if (i === 0) {
              context.moveTo(x, y);
            } else {
              context.lineTo(x, y);
            }
          });
          context.stroke();
        });
      };

      const resize = () => {
        stageW = innerWidth * devicePixelRatio;
        stageH = innerHeight * devicePixelRatio;

        canvas.width = stageW;
        canvas.height = stageH;
      };

      const tick = () => {
        requestAnimationFrame(tick);
        const time = Date.now() / 4000;
        draw(time);
      };

      noise.seed(Math.random());

      resize();
      tick();
      window.addEventListener("resize", resize);
    </script>
  </body>
</html>
